<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报表审核页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/featherlight.min.css">
    <link href="../css/css.css" rel='stylesheet' type='text/css'>
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        html, body {
            font-size: 100%;
        // background: url(../images/img1.png) no-repeat 0px 0px;
            background-size: cover;

        }

        #top{
            background-color:rgb(255,240,245,0);
        }
        form{
            width:800px;
            margin:20px;
        }
        .midle{
            background-color:#fff;
            margin:22px;
            margin-top:40px;
            margin-left:100px;
            height:500px;
            background-color:rgb(255,240,245,0);
        }
        .midle_so{
            border:1px solid rgba(0,0,0,0.2);
            margin:20px;
        }

        input{
            width:20%;
            height: 35px;
            line-height: 40px;
            margin: 10px 0;
            border:1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding-left: 5px;
            /* 内容区width=padding+border */
            box-sizing: border-box;
        }
        .btn{
            text-shadow: none;
            background: #F0F8FF;
            box-shadow: none;
            border: 1px solid #ec414d;
            display: inline-block;
            line-height: 1;
            border-radius: 2px;
            font-size: 14px;
            padding: 0 12px;
            height: 28px;
            line-height: 28px;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid #ededed;
            white-space: nowrap;
            user-select:none;
            text-align: center;
            box-shadow: 0 0 0 transparent;
        }
        .one a:link{
            color:black;

        }
        .one a:visited{
            color:red;

        }
    </style>
</head>
<body>
<header id="top">
    <div class="wrapper">
        <h1 class="logo"><a href="#">Chase</a></h1>

        <nav>
            <ul id="navigation">
                <li><a href="home.html">主页</a></li>
                <li>
                    <a href="applicant.jsp">出差申请</a></li>
                <li>
                    <a href="finance.jsp">报销申请</a>
                </li>
                <li>
                    <a href="audit.html">报表审核</a>
                </li>
                <li>
                    <a href="hischel1.jsp">报表统计</a>
                </li>
                <li>
                    <a href="hischel.jsp">报表查询</a>
                </li>
                <li><a class="nav-cta" href="userinfo.jsp" >个人中心</a></li>
                <li ><a  href="/logout">退出</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="midle">
    <div id="tbMian"  class="mindle_table">

    </div>
</div>

<footer>
    <div class="wrapper">
        <a class="logo" href="#">Chase</a>
        <div class="footer-left">
            <p class="footer-links"><a href="#">Contact Us</a> I <a href="#">Terms &amp; Conditions</a> I<a href="#">Privacy</a></p>
        </div>
        <div class="footer-right">
            <a href="#" class="social facebook">Facebook</a>
            <a href="#" class="social twitter">Facebook</a>
            <a href="#" class="social google">Facebook</a>
        </div>
        <div class="clear"></div>
    </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            url:'/getallapp',
            dataType : "json",//数据格式
            type : "get",//请求方式
            async : false,//是否异步请求
            success:function (data) {
                console.log(data);
                var htm = "<table class=\"table\">\n" +
                    "\n" +
                    "            <thead>\n" +
                    "            <tr>\n" +
                    "                <th>申请编号</th>\n" +
                    "                <th>申请人姓名</th>\n" +
                    "                <th>申请人部门</th>\n" +
                    "                <th>费用</th>\n" +
                    "                <th>审核状态</th> <th>操作</th>\n" +
                    "            </tr>\n" +
                    "            </thead>\n" +
                    "            <tbody>\n" +
                    "               \n" +
                    "            </tbody>\n" +
                    "\n";
                for(var i=0;i<data.length;i++){
                    localStorage.setItem(data[i].Aid,JSON.stringify(data[i]));
                    //console.log(JSON.stringify(data[i])[1]);
                    console.log(data[i].Aid);
                    htm = htm+"<tr><td>"+data[i].Aid+"</td>";
                    htm += "<td>"+data[i].username+"</td>";
                    htm += "<td>"+data[i].Dname+"</td>";
                    htm += "<td>"+data[i].Amoney+"</td>"
                    if(data[i].index==="1"){
                        htm +="<td>已审核"+"</td>";
                        htm +="<td><button class='btn' style='width: 20%; margin-right: auto ' onclick=\"info('"+data[i].Aid+"')\">详情</button></td>";
                    }else if(data[i].index==="0") {
                        htm +="<td>未审核"+"</td>";
                        htm +="<td><button class='btn' style='width: 20%; margin-right: auto ' onclick=\"info('"+data[i].Aid+"')\">详情</button>";
                        htm +="<button class='btn' style='width: 20%; margin-left: 5px' onclick=\"change('"+data[i].Aid+"','1')\">通过</button>";
                        htm +="<button class='btn' style='width: 20%; margin-left: 5px' onclick=\"change('"+data[i].Aid+"','-1')\">驳回</button></td>";
                    }else {
                        htm +="<td>已驳回"+"</td>";
                        htm +="<td><button class='btn' style='width: 20%; margin-right: auto ' onclick=\"info('"+data[i].Aid+"')\">详情</button></td>";
                    }
                }
                htm=htm+"            </tbody>" +
                    "        </table>";
                $("#tbMian").html(htm);
            }

        })
    });
    function info(num) {
        window.location.href="detailed.jsp?Aid="+num;
    }
    function getXmlHttpObject(){
        var xmlHttpRequest;
        /*不同的浏览器获取对象xmlhttprequest 对象的方法不同*/
        if(window.ActiveXObject){
            xmlHttpRequest=new ActiveXObject("Microsoft.XMLHTTP");
        }
        else
            xmlHttpRequest=new XMLHttpRequest();
        return xmlHttpRequest;
    }
    var myxmlHttpRequest;
    function chuli(){
        //window.alert("处理函数被调用"+myxmlHttpRequest.readyState);
        if(myxmlHttpRequest.readyState==4){
            //取出值要根据返回值的格式而定，.text
            //window.alert("服务器返回了"+myxmlHttpRequest.responseText);
            var data =myxmlHttpRequest.responseText;
            var sapplicants =JSON.parse(data);
            console.log(sapplicants);
            if(sapplicants.success==200){
                alert("成功");
                location.reload();
            }
            if(sapplicants.success==201){
                alert('insert error');
                location.reload();

            }
            if(sapplicants.success==202){
                alert('permission denied');
                location.reload();

            }
            if(sapplicants.success==203){
                alert('login first');
                location.reload();

            }
        }
    }
    function change(num, ins){

        myxmlHttpRequest=getXmlHttpObject();
        if(myxmlHttpRequest){
            //第一个参数表示请求的方式  get
            //第二个参数指定url,对那个页面发出ajax请求
            flag = 1;
            var url="/review";
            //第三个参数true表示使用异步机制
            // 打开请求
            myxmlHttpRequest.open("post",url,true);
            myxmlHttpRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            //指定回调函数
            myxmlHttpRequest.onreadystatechange=chuli;
            var data="Aid="+num+"&indexs="+ins;
            //真的发送请求，如果是get方法 填入null  如果是post请求则填入实际的数据
            myxmlHttpRequest.send(data);
        }
    }

</script>
</body>
</html>